Applications of Flume: Fetching data from local file system to HDFS.

There are three sources for the above scenario:

Exec :- Exec source runs a given Unix command on start-up one time and expects 
that process to continuously produce data on standard output location with no
regular interval. If the process exits for any reason, the source also exits 
and will produce no further data.


Spool directory :- This source lets you insert data by placing files into a 
“spooling” directory on disk. This source will watch the specified directory for
new files, and will parse events out of new files as they appear. After a given 
file has been fully read into the channel, it is renamed to indicate completion
(or optionally deleted). Unlike the Exec source, this source is reliable and 
will not miss data, even if Flume is restarted or killed. In exchange for this 
reliability,uniquely-named files must be dropped into the spooling directory

Netcat :- This source listens on a given port and turns each line of text into
an Flume event and sent it via the connected channel.


*********************************
netcat.conf
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Describe/configure the source
agent1.sources.source1.type = netcat
agent1.sources.source1.bind = localhost
agent1.sources.source1.port = 44444

# Describe the sink
agent1.sinks.sink1.type = logger

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

Steps 
$ telnet localhost 44444

$ flume-ng agent --conf-file netcat.conf  --name agent1 --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,consol

##################################
#spool_log.conf

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir
agent1.sinks.sink1.type = logger
agent1.channels.channel1.type = file

##############################
Steps
spool_logger.conf

step 1: mkdir /tmp/spooldir

step 2:
% flume-ng agent \
--conf-file spool.conf \
--name agent1 \
--conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console

Step 3:
% echo "Hello Flume" > /tmp/spooldir/.file1.txt
% mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt


Steps: Check output
output will be displayed  on console only

*******************************
Agent1.sources.Source1.type = exec
Agent1.sources.Source1.channels = MemChannel
Agent1.sources.Source1.command = tail -100f /srv/web.log

*************************************

#hdfssink.conf

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.channels.channel1.type = file

##############################
Steps
hdfssink.conf

step 1: mkdir /tmp/spooldir

step 2:
% flume-ng agent \
--conf-file hdfssink.conf \
--name agent1 \
--conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console

Step 3:
% echo "Hello Flume" > /tmp/spooldir/.file1.txt
% mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt


Steps: Check output
output will be displaued on console only
 and 

Check out on hdfs path(/tmp/flume) using file browser on hue or hdfs fs command

**********************
Distribution: Agent Tiers
How do we scale a set of Flume agents? If there is one agent running on every node
producing raw data, then with the setup described so far, at any particular time each file
being written to HDFS will consist entirely of the events from one node. It would be better
if we could aggregate the events from a group of nodes in a single file, since this would
result in fewer, larger files (with the concomitant reduction in pressure on HDFS, and more efficient processing in MapReduce;


#agentdistri.conf

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir
agent1.sinks.sink1.type = avro
agent1.sinks.sink1.hostname = localhost
agent1.sinks.sink1.port = 20000
agent1.channels.channel1.type = file
agent1.channels.channel1.checkpointDir=/tmp/agent1/file-channel/checkpoint
agent1.channels.channel1.dataDirs=/tmp/agent1/file-channel/data
# Second-tier agent
agent2.sources = source2
agent2.sinks = sink2
agent2.channels = channel2
agent2.sources.source2.channels = channel2
agent2.sinks.sink2.channel = channel2
agent2.sources.source2.type = avro
agent2.sources.source2.bind = localhost
agent2.sources.source2.port = 20000
agent2.sinks.sink2.type = hdfs
agent2.sinks.sink2.hdfs.path = /tmp/flume
agent2.sinks.sink2.hdfs.filePrefix = events
agent2.sinks.sink2.hdfs.fileSuffix = .log
agent2.sinks.sink2.hdfs.fileType = DataStream
agent2.channels.channel2.type = file
agent2.channels.channel2.checkpointDir=/tmp/agent2/file-channel/checkpoint
agent2.channels.channel2.dataDirs=/tmp/agent2/file-channel/data

#####################

agentdistri.conf
Steps to run flume agent 

% flume-ng agent --conf-file agentdistri.conf  --name agent1 --conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console
and:
% flume-ng agent --conf-file agentdistri.conf  --name agent2 --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console 


% echo "Hello Flume" > /tmp/spooldir/.file1.txt
% mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt

************************
fanout.conf
Fan out is the term for delivering events from one source to multiple channels, so they
reach multiple sinks. For example, the configuration below exmaples delivers events to
both an HDFS sink (sink1a via channel1a) and a logger sink (sink1b via channel1b).


agent1.sources = source1
agent1.sinks = sink1a sink1b
agent1.channels = channel1a channel1b
agent1.sources.source1.channels = channel1a channel1b
agent1.sinks.sink1a.channel = channel1a
agent1.sinks.sink1b.channel = channel1b
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir
agent1.sinks.sink1a.type = hdfs
agent1.sinks.sink1a.hdfs.path = /tmp/flume
agent1.sinks.sink1a.hdfs.filePrefix = events
agent1.sinks.sink1a.hdfs.fileSuffix = .log
agent1.sinks.sink1a.hdfs.fileType = DataStream
agent1.sinks.sink1b.type = logger
agent1.channels.channel1a.type = file
agent1.channels.channel1b.type = memory

############
Steps
step 1: mkdir /tmp/spooldir

step 2:
% flume-ng agent \
--conf-file spool_logger.conf \
--name agent1 \
--conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console

Step 3:
% echo "Hello Flume" > /tmp/spooldir/.file1.txt
% mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt


Steps: Check output
output will be displaued on console  and 

Check out on hdfs path(/tmp/flume) using file browser on hue or hdfs fs command. Data will be stored in avro data format



****************************

avro_output.conf

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir
agent1.channels.channel1.type = file
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .avro
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.serializer = avro_event
agent1.sinks.sink1.serializer.compressionCodec = snappy

##########################
step 1: mkdir /tmp/spooldir

step 2:
% flume-ng agent \
--conf-file spool_logger.conf \
--name agent1 \
--conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console

Step 3:
% echo "Hello Flume" > /tmp/spooldir/.file1.txt
% mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt


Steps: Check output
output will be displayed on console  and 

Check out on hdfs path(/tmp/flume) using file browser on hue or hdfs fs command


**************************
hdfsavro_partition.conf

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir
agent1.channels.channel1.type = file
agent1.sinks.sink1.type = hdfs
#agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.path = /tmp/flume/year=%Y/month=%m/day=%d
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .avro
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.serializer = avro_event
agent1.sinks.sink1.serializer.compressionCodec = snappy
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true

################
Steps 
step 1: mkdir /tmp/spooldir

step 2:
% flume-ng agent \
--conf-file hdfspart.conf \
--name agent1 \
--conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console

Step 3:
% echo "Hello Flume" > /tmp/spooldir/.file1.txt
% mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt


Steps: Check output
output will be displaued on console
 and 

Check out on hdfs path(/tmp/flume) using file browser on hue or hdfs fs command 
Please note data will be partitioned and stored in many folder/sub folder starting as year, month and day


****************

twitter.conf


TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

#TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = 	0LmTEGQTj6wbpANKCgw4w
TwitterAgent.sources.Twitter.consumerSecret = g5aNKCEm8FKTWpKDVUCdahbLyy7QU58ZE1judyVLT0
TwitterAgent.sources.Twitter.accessToken =  	115113040-7RKUyH9SjAk85oyTG9BpEAUB6uirfvlhaAve92Tk
TwitterAgent.sources.Twitter.accessTokenSecret =  	yvSthdOxIRRViSj8r79f5Bsfo2yMQarYVa6C1DrWyrQ


TwitterAgent.sources.Twitter.maxBatchSize =1000

TwitterAgent.sources.Twitter.keywords = Hadoop

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true
TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/flume/tweets

#TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 600

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
####################
Steps to execute

#flume-ng agent --conf-file twitter.conf  --name TwitterAgent --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console

flume-ng agent --conf-file twitter.conf  --name TwitterAgent --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console -Dtwitter4j.streamBaseURL=https://stream.twitter.com/1.1/
output 

Please check output at following hdfs path after few min
/user/cloudera/tweets




