Hi  I have seen most you struggling with this problem. So latest version of flume dumping data in avro format. 
There is 2 way to solve this problem
- Use avro serde property in hive query
- Use the correct flume liabrary to dump data in json format then hive with json serde property will read it correctly.

Here is solution to solve using 2nd method.

**************************
Steps to generate to json file
1. down grade twitter4j liabrary
twitter4j-async-2.2.6.jar
twitter4j-stream-2.2.6.jar
twitter4j-core-2.2.6.jar

cd /usr/lib/flume-ng/lib/
sudo wget http://central.maven.org/maven2/org/twitter4j/twitter4j-core/2.2.6/twitter4j-core-2.2.6.jar
sudo wget http://central.maven.org/maven2/org/twitter4j/twitter4j-stream/2.2.6/twitter4j-stream-2.2.6.jar
sudo wget http://central.maven.org/maven2/org/twitter4j/twitter4j-media-support/2.2.6/twitter4j-media-support-2.2.6.jar

2. Download the http://files.cloudera.com/samples/flume-sources-1.0-SNAPSHOT.jar under the /usr/lib/flume-ng/lib/
sudo wget http://files.cloudera.com/samples/flume-sources-1.0-SNAPSHOT.jar

3. vi twitter.conf

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
 
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = VJFZEdGk7cyzbbKVPaPaAIPgs
TwitterAgent.sources.Twitter.consumerSecret = WcA3PZ0ZYNuad524X3qUx97ExiEmI0gULZ3JcMMwmxn920xxC7
TwitterAgent.sources.Twitter.accessToken = 3257684406-kh5gJuLncLMe9o1kQVKS60FH47XmITXMUgo4qmB
TwitterAgent.sources.Twitter.accessTokenSecret = BPg3GA7pSj86qvFqzmCXPCBGQeaSuPXRKdkP2UC1W85A1
TwitterAgent.sources.Twitter.keywords = hadoop, big data, analytics, bigdata, cloudera, data science, data scientist, business intelligence, mapreduce, data warehouse, data warehousing, mahout, hbase, nosql, newsql, businessintelligence, cloudcomputing
 
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/flume/tweets/%Y/%m/%d/%H/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 600
 
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100


4. execute the code

flume-ng agent --conf-file twitter1.conf  --name TwitterAgent --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console -Dtwitter4j.streamBaseURL=https://stream.twitter.com/1.1/