Business Description:
One of the retail stores want to leverage Hive to create database and analyze the retail data.

---- Open Beeline instance.
beeline -u jdbc:hive2://quickstart:10000/default -n admin -d org.apache.hive.jdbc.HiveDriver
-----------------------

A. Create Database ( Use case on Retail store data)
------------------
create database retail;

B. Select Database
------------------
use retail;

C. Create table for storing transactional records
-------------------------------------------------
hive>create table txnrecords(txnno INT, txndate STRING, custno INT, amount DOUBLE, 
category STRING, product STRING, city STRING, state STRING, spendby STRING) 
row format delimited
fields terminated by ','
stored as textfile;

hive>create table if not exists txnrecords(txnno INT, txndate STRING, custno INT, amount DOUBLE, category STRING, product STRING, city STRING, state STRING, spendby STRING)
row format delimited fields terminated by ',' stored as textfile;

--Creating external table
--- before that transfer the file to HDFS and give full permissions. folder location details handy 
--- hadoop fs -mkdir /user/cloudera/external/
--- hadoop fs -chmod +rw /user/cloudera/external/
--- hadoop fs -put /home/cloudera/Desktop/Hive/RetailCase/txns1.txt /user/cloudera/external/txns1.txt

create external table if not exists txnsext(txnno INT, txndate STRING, custno INT, amount DOUBLE, category STRING,
product STRING, city STRING, state STRING, spendby STRING) row format delimited fields terminated by ',' stored as textfile location '/user/cloudera/external';


D. Load the data into the table
-------------------------------
LOAD DATA LOCAL INPATH '/home/cloudera/hive/RetailCase/txns1.txt' OVERWRITE INTO TABLE txnrecords;

LOAD DATA INPATH '/user/cloudera/retail/txns1.txt' OVERWRITE INTO TABLE txnrecords;

E. Describing metadata or schema of the table
---------------------------------------------
describe txnrecords;
describe formatted txnrecords;

F. Counting no of records
-------------------------
select count(*) from txnrecords;

G. Counting total spending by category of products
--------------------------------------------------
select category, sum(amount) from txnrecords group by category;

H. 10 customers
--------------------
select custno, sum(amount) from txnrecords group by custno limit 10;

I. find sales based on age group
----------------------------------
hive>create table customer(custno string, firstname string, lastname string, age int,profession string)
row format delimited fields terminated by ',';

hive> load data local inpath '/home/cloudera/hive/RetailCase/custs' into table customer;

hive>create table out1 (custno int,firstname string,age int,profession string,amount double,product string)
row format delimited                                                                              
fields terminated by ',';   

hive>insert overwrite table out1                                                                           
select a.custno,a.firstname,a.age,a.profession,b.amount,b.product                                     
from customer a JOIN txnrecords b ON a.custno = b.custno;     

hive> select * from out1 limit 100;

hive> create table out2 (custno int,firstname string,age int,profession string,amount double,product string, level string)
row format delimited                                                                                  
fields terminated by ',';   

hive> insert overwrite table out2
select * , case
 when age<30 then 'low'
 when age>=30 and age < 50 then 'middle'
 when age>=50 then 'old' 
 else 'others'
end 
from out1;

hive>select * from out2 limit 100; 

hive> describe out2;  

hive> create table out3 (level string, amount double)                                                                                   
row format delimited
fields terminated by ',';

hive> insert overwrite table out3  
 select level,sum(amount) from out2 group by level;

---------------------------

==============
simple join
==============

vi emp.txt
swetha,250000,Chennai
anamika,200000,Kanyakumari
tarun,300000,Pondi
anita,250000,Selam


vi email.txt
swetha,swetha@gmail.com
tarun,tarun@exlservice.com
nagesh,nagesh@yahoo.com
venkatesh,venki@gmail.com


hive> create table employee(name string, salary float,city string)
row format delimited
fields terminated by ',';

hive>load data local inpath '/home/cloudera/Desktop/RetailCase/emp.txt' into table employee;

hive>select * from employee where name='tarun';

hive> create table mailid (name string, email string)
row format delimited
fields terminated by ',';

hive>load data local inpath '/home/cloudera/Desktop/RetailCase/email.txt' into table mailid;

hive>select a.name,a.city,a.salary,b.email from 
employee a join mailid b on a.name = b.name;

hive>select a.name,a.city,a.salary,b.email from 
employee a left outer join mailid b on a.name = b.name;

hive>select a.name,a.city,a.salary,b.email from 
employee a right outer join mailid b on a.name = b.name;

hive>select a.name,a.city,a.salary,b.email from 
employee a full outer join mailid b on a.name = b.name;

************************************************
Parametrization in Hive:
---------------------------------------
create test1.hql file with the below code.

select ${hiveconf:var}, sum(amount) as totalspend
from txnrecsByCat
group by ${hiveconf:var};

$ hive -hiveconf var=category -f /home/cloudera/hive/RetailCase/test1.hql >/home/cloudera/hive/out1.txt

hive> select category, sum(amount) as totalspend from txnrecsByCat group by category;
---------------------------------------------------------


complex data types
-------------------------------------
vi arraydata
1,abc,40000,a$b$c,hyd
2,def,3000,d$f,bang

hive> create table tab1(id int,name string,sal bigint,sub array<string>,city string)
row format delimited
fields terminated by ','
collection items terminated by '$';

hive> load data local inpath '/home/training/mapfile' overwrite into table tab1;

hive> select sub[2] from tab1 where id=1;

hive> select sub[0] from tab1;

--------------------
vi mapfile
1,abc,40000,a$b$c,pf#500$epf#200,hyd
2,def,3000,d$f,pf#500,bang
 
hive> create table tab2(id int,name string,sal bigint,sub array<string>,dud map<string,int>,city string)
row format delimited 
fields terminated by ','
collection items terminated by '$'
map keys terminated by '#';

hive> load data local inpath '/home/training/mapfile' overwrite into table tab2;

hive>select dud["pf"] from tab2;
hive>select dud["pf"],dud["epf"] from tab2

------------
vi strucdata
1,abc,40000,a$b$c,pf#500$epf#200,hyd$ap$500001
2,def,3000,d$f,pf#500,bang$kar$600038

hive> create table tab3(id int,name string,sal bigint,sub array<string>,dud map<string,int>,addr struct<city:string,state:string,pin:bigint>)
row format delimited
fields terminated by ','
collection items terminated by '$'
map keys terminated by '#';

hive> load data local inpath '/home/training/structfile' into table tab3;

hive>select addr.city from tab3

------combined complex data types(array,map, struct)

input data
1000000|mahesh,chimmiri|hyd,ap|40|happy:true
1000000|suresh,chimmili|ongl,ap|42|sad:false


hive> CREATE TABLE complextble(
    cid bigint,
    cname struct<fname:string,lname:string>,
    cadd  struct<city:string,state:string>,
    cages array<smallint>,
    cfeel map<string,boolean>
    )
    row format delimited
    FIELDS terminated BY '|'
    collection items terminated BY ','
    map KEYS terminated BY ':'
    LINES terminated BY '\n' stored AS textfile;
	

hive> LOAD DATA LOCAL INPATH '/home/cloudera/hive/complexdata' OVERWRITE INTO TABLE complextble;

hive> select cname.fname from complextble;

hive> select cfeel["happy"] from complextble;

*************************
export and import of table
----------------------------------------
hive>export table tab1 to '/user/cloudera/export';
hive> import table tab1 from '/user/cloudera/export';