https://dzone.com/articles/how-configure-mysql-metastore

-----------------------------------------------

MySQL Metastore Integration With HIVE


Hive stores the metadata related to tables and databases into the external RDBMS like Apache Derby or MYSQL and metadata.

Now let us understand what the terms � meta store and database mean?

The metastore service provides the interface to the Hive.
The database stores the data definitions and mappings to the data.
The metastore (which consists of services and database) can be configured in different ways. Embedded Apache Derby is used as the default Hive metastore in the Hive configuration. This configuration is called embedded meta store and is good for the sake of development and unit testing, but won�t scale to a production environment as only a single user can connect to the derby database at any instant of time. Starting second instance of the Hive driver will throw an error message.

So what is Apache Derby?

Apache Derby, an Apache DB subproject, is an open source relational database implemented entirely in Java. Some key features include:

Derby is based on the Java, JDBC, and SQL standards.
Derby provides an embedded JDBC driver that lets you embed Derby in any Java-based solution.
Derby also supports the more familiar client/server mode with the Derby Network Client JDBC driver and Derby Network Server.
Derby is easy to install, deploy, and use.
Most importantly Derby is single instance database, which means only one user can access the derby instance at one time and this had been a motivational factor to include Mysql as the default meta store.

Advantages Of using Mysql as a metastore in Hive-

It is Stable
It keeps a track of metadata.
It can support multiple instances of Hive.

Prerequisite:- Hive should be installed with  Hadoop daemons running on Centos operating system.

In order to change the default meta store from Derby to Mysql we need to change the property in Hive-site.xml.

Since Hive-0.10, we get only hive-default.xml. We need to explicitly create Hive-site.xml to override the default property containing the configuration of Apache Derby.


The below are steps to integrate mysql with hive as metastore.

1. We should have Hive-site.xml and MYSQL-connector-java-5.1.2.jar.

2. Inside $HIVE_HOME/conf directory you can directly modify configuration settings related to meta store in Hive-site.xml.

3. MYSQL driver to connect with Hive, should be placed inside $HIVE_HOME/lib directory. 

4. Once the Hadoop daemons are installed and running give the following command

sudo service mysqld start
mysql -u root -p cloudera

create user cloudera@localhost identified by 'cloudera'

5. Giving permissions to user using command.
grant all on *.* to cloudera@localhost identified by 'cloudera' with grant option;

6. followed by 
flush privileges;
exit;

7. Log-in by the user created just now.

mysql -u cloudera -p cloudera

8. On another terminal open Hive, and create database by command.

Create database Alabs;

You can check whether the Hive is in synchronization  with MYSQL.

9. Log into root of MYSQL and go to metastore in databases.

10. Inside metastore database, list all tables.

11. see all contents inside DBS. This is where you can find metadata created by Hive
select * from DBS;

12. after this Hive and MYSQL is completely synchronized. And You can use multiple Hive instance in system.