

******************************
Analyze flight delay data

http://www.transtats.bts.gov/DL_SelectFields.asp?Table_ID=236&DB_Short_Name=On-Time
to download data select filter

Filter Year	2013
Filter Period	January
Fields	Year, FlightDate, UniqueCarrier, Carrier, FlightNum, OriginAirportID, Origin, OriginCityName, OriginState,
DestAirportID, Dest, DestCityName, DestState, DepDelayMinutes, ArrDelay, ArrDelayMinutes, CarrierDelay, WeatherDelay,
NASDelay, SecurityDelay, LateAircraftDelay. Clear all other fields

upload data to hdfs path eg. /user/cloudera/flight


vi flight.hql
 DROP TABLE delays_raw;
 -- Creates an external table over the csv file
 CREATE EXTERNAL TABLE delays_raw (
     YEAR string,
     FL_DATE string,
     UNIQUE_CARRIER string,
     CARRIER string,
     FL_NUM string,
     ORIGIN_AIRPORT_ID string,
     ORIGIN string,
     ORIGIN_CITY_NAME string,
     ORIGIN_CITY_NAME_TEMP string,
     ORIGIN_STATE_ABR string,
     DEST_AIRPORT_ID string,
     DEST string,
     DEST_CITY_NAME string,
     DEST_CITY_NAME_TEMP string,
     DEST_STATE_ABR string,
     DEP_DELAY_NEW float,
     ARR_DELAY_NEW float,
     CARRIER_DELAY float,
     WEATHER_DELAY float,
     NAS_DELAY float,
     SECURITY_DELAY float,
     LATE_AIRCRAFT_DELAY float)
 -- The following lines describe the format and location of the file
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
 LINES TERMINATED BY '\n'
 STORED AS TEXTFILE
 LOCATION '/user/cloudera/flight';

 -- Drop the delays table if it exists
 DROP TABLE delays;
 -- Create the delays table and populate it with data
 -- pulled in from the CSV file (via the external table defined previously)
 CREATE TABLE delays AS
 SELECT YEAR AS year,
     FL_DATE AS flight_date,
     substring(UNIQUE_CARRIER, 2, length(UNIQUE_CARRIER) -1) AS unique_carrier,
     substring(CARRIER, 2, length(CARRIER) -1) AS carrier,
     substring(FL_NUM, 2, length(FL_NUM) -1) AS flight_num,
     ORIGIN_AIRPORT_ID AS origin_airport_id,
     substring(ORIGIN, 2, length(ORIGIN) -1) AS origin_airport_code,
     substring(ORIGIN_CITY_NAME, 2) AS origin_city_name,
     substring(ORIGIN_STATE_ABR, 2, length(ORIGIN_STATE_ABR) -1)  AS origin_state_abr,
     DEST_AIRPORT_ID AS dest_airport_id,
     substring(DEST, 2, length(DEST) -1) AS dest_airport_code,
     substring(DEST_CITY_NAME,2) AS dest_city_name,
     substring(DEST_STATE_ABR, 2, length(DEST_STATE_ABR) -1) AS dest_state_abr,
     DEP_DELAY_NEW AS dep_delay_new,
     ARR_DELAY_NEW AS arr_delay_new,
     CARRIER_DELAY AS carrier_delay,
     WEATHER_DELAY AS weather_delay,
     NAS_DELAY AS nas_delay,
     SECURITY_DELAY AS security_delay,
     LATE_AIRCRAFT_DELAY AS late_aircraft_delay
 FROM delays_raw;

 
 hive -f flight.hql
 

**************************
