********************
Hive Trasaction Management:

ACID property

ACID stands for four traits of database transactions:  Atomicity (an operation either succeeds completely or fails, it does not leave partial data), Consistency (once an application performs an operation the results of that operation are visible to it in every subsequent operation), Isolation (an incomplete operation by one user does not cause unexpected side effects for other users), and Durability (once an operation is complete it will be preserved even in the face of machine or system failure).  These traits have long been expected of database systems as part of their transaction functionality. 



--By default this transaction management feature is off 

--How to enable Transaction management in hive.

--update hive-site.xml with following additional properties


<property>
    <name>hive.enforce.bucketing</name>
    <value>true</value>
  </property>
<property>
    <name>hive.exec.dynamic.partition.mode</name>
    <value>nonstrict</value>
  </property>
  <property>
    <name>hive.txn.manager</name>
    <value>org.apache.hadoop.hive.ql.lockmgr.DbTxnManager</value>
  </property>
  <property>
    <name>hive.compactor.initiator.on</name>
    <value>true</value>
  </property>
<property>
    <name>hive.compactor.worker.threads</name>
    <value>1</value>
  </property>

Example:
hive> create table t1(id int, name string) clustered by(id) into 8 buckets stored as orc tblproperties('transactional'='true');

hive> insert into table t1 values(1,'abc');

hive> insert into table t1 values(2,'abc');

hive> delete from t1 where id = 2;
hive> update t1 set id=2 where id =1;

Limitations:
- only orc file format supported
- table must be bucketed to make use of this feature
- by default tansaction features are off
- transaction can not be enabled on external table because its out of metastore control

https://cwiki.apache.org/confluence/display/Hive/Hive+Transactions

Blog: https://hortonworks.com/blog/update-hive-tables-easy-way/
