$ for x in {0..9} ; do wget "http://dumps.wikimedia.org/other/pagecounts-raw/2008/2008-10/pagecounts-20081001-0${x}0000.gz" ; done

$ zcat *.gz | head -n5
$ hadoop fs -mkdir /user/cloudera/hivedata/pagecount
$ hadoop fs -copyFromLocal /user/cloudera/hivedata/pagecount
$ vi page_count.sql
CREATE TABLE IF NOT EXISTS pagecounts (projectcode STRING, pagename STRING, pageviews STRING, bytes STRING)ROW FORMAT DELIMITED FIELDS TERMINATED BY ' 'LINES TERMINATED BY '\n'
STORED AS TEXTFILE LOCATION '/user/cloudera/hivedata/pagecount';
$ hive -f page_count.sql
$ hive -e "SELECT count(*) FROM pagecounts;"
$ zcat * | wc -l
Note: output of above 2 commands should be same

$ vi pgc_view.txt
CREATE VIEW IF NOT EXISTS pgc (rowkey, pageviews, bytes) AS
SELECT concat_ws('/',
         projectcode,
         concat_ws('/',
           pagename,
           regexp_extract(INPUT__FILE__NAME, 'pagecounts-(\\d{8}-\\d{6})\\..*$', 1))),
       pageviews, bytes
FROM pagecounts;

$ hive -f pgc_view.txt

$ hive -e "SELECT * FROM pgc WHERE rowkey LIKE 'en/q%' LIMIT 10;"

$ vi pgc_hbase.sql
CREATE TABLE IF NOT EXISTS pagecounts_hbase (rowkey STRING, pageviews STRING, bytes STRING) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,f:c1,f:c2')
TBLPROPERTIES ('hbase.table.name' = 'pagecounts');

$ hive -f pgc_hbase.sql

$ hive -e "FROM pgc INSERT INTO TABLE pagecounts_hbase SELECT pgc.* WHERE rowkey LIKE 'en/q%' LIMIT 10;"

$ echo "scan 'pagecounts'" | hbase shell



************************
hbase> create 'employee','personaldetails','deptdetails'
hbase>  put 'employee','id01','personaldetails:fname','Ravi'
hbase>  put 'employee','id01','personaldetails:lname','Kumar'
hbase>  put 'employee','id01','personaldetails:salary','10000'
hbase>  put 'employee','id01','deptdetails:name','Analytics'
hbase>  put 'employee','id01','deptdetails:practice','Insurance'




hive>create external table employee_hbase(id String, f_name string, s_name string, salary int) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' with serdeproperties("hbase.columns.mapping"=":key,personaldetails:fname,personaldetails:lname,personaldetails:salary")tblproperties("hbase.table.name"="employee");

hive> select * from employee_hbase;





