﻿Index in hive
Types of Indexes in Hive

Compact Indexing
Bitmap Indexing

Compact indexing stores the pair of indexed column’s value and its blockid.

Bitmap indexing stores the combination of indexed column value and list of rows as a bitmap.
A bitmap is is a type of memory organization or image file format used to store digital images so with this meaning of bitmap, we can redefine bitmap indexing as given below.

“Bitmap index stores the combination of value and list of rows as a digital image.”

hive> create table olympic(athelete STRING,age INT,country STRING,year STRING,closing STRING,sport STRING,gold INT,silver INT,bronze INT,total INT) row format delimited fields terminated by '\t' stored as textfile;

hive> load data local inpath '/home/cloudera/Desktop/olympix_data.csv' overwrite into table olympic;

Please note, file should have enough permission(777) to load the data otherwise it will through error

hive>SELECT AVG(age) from olympic;

## Check time taken by query


Hive>CREATE INDEX olympic_index ON TABLE olympic (age) 
AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'
WITH DEFERRED REBUILD;


hive> ALTER INDEX olympic_index on olympic REBUILD;

hive> show formatted index on olympic;

## Check time taken by query

hive>SELECT AVG(age) from olympic;

***********
Bitmap


hive>CREATE INDEX olympic_index_bitmap
 
ON TABLE olympic (age)
 
AS 'BITMAP'
 
WITH DEFERRED REBUILD;
 
hive>ALTER INDEX olympic_index_bitmap on olympic REBUILD;

## Check time taken by query
hive>SELECT AVG(age) from olympic;

hive> show formatted index on olympic;

hive>DROP INDEX IF EXISTS olympic_index ON olympic;


