To better understand how partitioning and bucketing works, please take a look at how data is stored in hive. Let's say you have a table

CREATE TABLE mytable ( 
         name string,
         city string,
         employee_id int ) 
PARTITIONED BY (year STRING, month STRING, day STRING) 
CLUSTERED BY (employee_id) INTO 256 BUCKETS ;
You insert some data into a partition for 2015-12-02. Hive will then store data in a directory hierarchy, such as:

/user/hive/warehouse/mytable/y=2015/m=12/d=02

As such, it is important to be careful when partitioning. As a general rule of thumb, when choosing a field for partitioning,
the field should not have a high cardinality - the term 'cardinality' refers to the number of possible values a field can have.
For instance, if you have a 'country' field, the countries in the world are about 300, so cardinality would be ~300.
For a field like 'timestamp_ms', which changes every millisecond, cardinality can be billions. The cardinality of the field
relates to the number of directories that could be created on the file system. As an example, if you partition by employee_id 
and you have millions of employees, you may end up having millions of directories in your file system.

Clustering, aka bucketing, on the other hand, will result in a fixed number of files, since you specify the number of buckets. What hive will do is to take the field, calculate a hash and assign a record to that bucket.

FAQ
What happens if you use e.g. 256 buckets and the field you're bucketing on has a low cardinality (for instance, it's a US state, so can be only 50 different values? 
You'll have 50 buckets with data, and 206 buckets with no data.

Can partitions dramatically cut the amount of data that is being queried?
In the example table, if you want to query only from a certain date forward, the partitioning by year/month/day is going to dramatically cut the amount of IO.

Can bucketing can speed up joins with other tables that have exactly the same bucketing?
In the above example, if you're joining two tables on the same employee_id, hive can do the join bucket by bucket (even better if they're already sorted by employee_id since it's going to do a mergesort which works in linear time).

So, bucketing works well when the field has high cardinality and data is evenly distributed among buckets. Partitioning works best when the cardinality of the partitioning field is not too high.

Also, you can partition on multiple fields, with an order (year/month/day is a good example), while you can bucket on only one field.

We strongly recommend not to use Bucketing.

Exmaple

/* Creating partions manullay (Static partioning) */

create external table emp1(name STRING, qual STRING)
partitioned by (city STRING, Gender string)
row format delimited
fields terminated by ','
stored as textfile
location '/user/cloudera/training/emp1';

LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/MUM.txt'
INTO TABLE emp1
PARTITION (city = 'MUM' , Gender = 'M');

LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/GGN.txt'
INTO TABLE emp1
PARTITION (city = 'GGN', Gender = 'F');

LOAD DATA INPATH '/user/cloudera/emp/city=GGN/GGN.txt'
INTO TABLE emp1
PARTITION (city = 'GGN', Gender = 'F');


I. Create dynamic partitioned table
---------------------------
-- Configure Hive to allow partitions
-------------------------------------
set hive.mapred.mode = strict <<Static partitioning>>
set hive.exec.dynamic.partition.mode=nonstrict; << For Dynamic Partitioning>>
set hive.exec.dynamic.partition=true;
set hive.enforce.bucketing=true;

---partition only
-----------------------------------------
hive>create external table emp2(name STRING, qual STRING)
partitioned by (city STRING)
row format delimited
fields terminated by ','
stored as textfile
location '/user/cloudera/emp2';

LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/GGN.txt' into table emp2 partition(city='GGN');

--partition and bucketed tabled
--------------------------------
hive>create table if not exists txnrecords(txnno INT, txndate STRING, custno INT, amount DOUBLE, category STRING, product STRING, city STRING, state STRING, spendby STRING)
row format delimited fields terminated by ',' stored as textfile;


--Creating external table

--- before that transfer the file to HDFS and give full permissions. folder location details handy

--- hadoop fs -mkdir /user/cloudera/external/

--- hadoop fs -chmod +rw /user/cloudera/external/

--- hadoop fs -put /home/cloudera/Desktop/Hive/RetailCase/txns1.txt /user/cloudera/external/txns1.txt



create external table if not exists txnsext(txnno INT, txndate STRING, custno INT, amount DOUBLE, category STRING,
product STRING, city STRING, state STRING, spendby STRING) row format delimited fields terminated by ',' stored as textfile location '/user/cloudera/external';


D. Load the data into the table
-------------------------------
#in case of local path
LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/txns1.txt' OVERWRITE INTO TABLE txnrecords;

#in case of hdfs path 
LOAD DATA INPATH '/user/cloudera/retail/txns1.txt' OVERWRITE INTO TABLE txnrecords;

----------------------------
hive>create table txnrecsByCat(txnno INT, txndate STRING, custno INT, amount DOUBLE,
product STRING, city STRING, state STRING, spendby STRING) partitioned by (category STRING)
clustered by (state) INTO 10 buckets row format delimited fields terminated by ',' stored as textfile;

---Load data into partition and bucketed table
----------------------------------
from txnrecords txn INSERT OVERWRITE TABLE txnrecsByCat PARTITION(category)
select txn.txnno, txn.txndate,txn.custno, txn.amount,txn.product,txn.city,txn.state,
txn.spendby, txn.category DISTRIBUTE BY category;