Hive Storage format:
Example on different Hive storage format?
Default storage: Text. And buitin other storage format: Parquet, ORC, AVro,
Custom format: SerDE: Hive SerDe, Parquet SerDe, CSV SerDe, JSON SerDe

SerDE:
Hive is fantastic tool for performing SQL-Style queries across data that is often not appropriate for relation database
For example, semistructured and unstructured data can be queried gracefully via Hive due to two core feature:
The first is hive support for complex data types(struct, array, map, unions) in addition to many common data types found in most 
relational databases. The second feature is SerDE


SerDe interface allows you to instrcut Hive as to how a record should be processed. A SerDe is a combination of Serializer and
Deserializer. The Deserializer interface takes a string or binary representation of record and translate it into Java object that
Hive can manipulate. The Serializer will take Java object that Hive has been working with and turn it into something that Hive 
can write to HDFS or another supported system

Reference:
http://blog.cloudera.com/blog/2012/12/how-to-use-a-serde-in-apache-hive/

*********************************
SerDe
Hive uses Serde/FileFormat to read and write table row. 
HDFS => InputFileFormat => <key, value> => Deserialization => Row Object

Row Object(processing/manipulation/transformation)

Row Object => Serealization =><key,value> =>FileOutputFormat => HDFS


Use Serde to read Avro file

hive> CREATE TABLE doctors
ROW FORMAT
SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
STORED AS
INPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
TBLPROPERTIES ('avro.schema.literal'='{
  "namespace": "testing.hive.avro.serde",
  "name": "doctors",
  "type": "record",
  "fields": [
    {
      "name":"number",
      "type":"int",
      "doc":"Order of playing the role"
    },
    {
      "name":"first_name",
      "type":"string",
      "doc":"first name of actor playing role"
    },
    {
      "name":"last_name",
      "type":"string",
      "doc":"last name of actor playing role"
    },
    {
      "name":"extra_field",
      "type":"string",
      "doc:":"an extra field not in the original file",
      "default":"fishfingers and custard"
    }
  ]
}');

--load/insert data into doctors table 


hive>LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/doctors.avro' INTO TABLE doctors;
hive> select * from doctors;


Reference:

https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide#DeveloperGuide-HiveSerDe