===============================================
Scaling hive query using custom code(java/python) to manipulate unix timestamp
===============================================

wget http://files.grouplens.org/datasets/movielens/ml-100k.zip

Unix time stamp: the number of seconds from 1970 jan 1st

hive>CREATE TABLE u_data (
  userid INT,
  movieid INT,
  rating INT,
  unixtime STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

hive>LOAD DATA LOCAL INPATH '/home/cloudera/ml-100k/u.data'
OVERWRITE INTO TABLE u_data;


vi weekday_mapper.py
import sys
import datetime

for line in sys.stdin:
  line = line.strip()
  userid, movieid, rating, unixtime = line.split('\t')
  weekday = datetime.datetime.fromtimestamp(float(unixtime)).isoweekday()
  print '\t'.join([userid, movieid, rating, str(weekday)])
  
--Explanation:
Note that columns will be transformed to string and delimited 
by TAB before feeding to the user script, and the standard output 
of the user script will be treated as TAB-separated string columns.  
 
hive>
CREATE TABLE u_data_new (
  userid INT,
  movieid INT,
  rating INT,
  weekday INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

hive>add FILE weekday_mapper.py;

hive> INSERT OVERWRITE TABLE u_data_new
SELECT
  TRANSFORM (userid, movieid, rating, unixtime)
  USING 'python weekmap.py'
  AS (userid, movieid, rating, weekday)
FROM u_data;

hive> SELECT weekday, COUNT(*)
FROM u_data_new
GROUP BY weekday;


*************************************
Scaling hive by writing user defined function (UDF)
-------------------------------------
vi UnixtimeToDate.java

import java.util.Date;
import java.text.DateFormat;
import org.apache.hadoop.hive.ql.exec.UDF; 
import org.apache.hadoop.io.Text;
public class UnixtimeToDate extends UDF{
	public Text evaluate(Text text){
		if(text==null) return null;
		long timestamp = Long.parseLong(text.toString());
		return new Text(toDate(timestamp));
	}
	private String toDate(long timestamp) {
		Date date = new Date (timestamp*1000);
		return DateFormat.getInstance().format(date).toString();
	}
}

--Create jar file hiveudf.jar in Eclipse 

--add this jar in hive prompt
hive> ADD JAR  hiveudf.jar;

--Then you create your custom function as follows:
hive> CREATE TEMPORARY FUNCTION changedate AS 'hiveudf.UnixtimeToDate';
or 
hive> CREATE TEMPORARY FUNCTION changedate AS 'UnixtimeToDate'

vi datedata
one,1386023259550
two,1389523259550
three,1389523259550
four,1389523259550

hive> create table testing1(id string,unixtime string)
row format delimited
fields terminated by ',';

hive> load data local inpath '/home/cloudera/datedata' into table testing1;

hive> select * from testing1;
OK
one		1386023259550
two		1389523259550
three	1389523259550
four	1389523259550

--Then use function 'userdate' in sql command

hive> select id,changedate(unixtime) from testing1;

OK
four	3/28/02 8:12 PM
one		4/30/91 1:59 PM
two		3/28/02 8:12 PM
three	3/28/02 8:12 PM


*******************************